{
  "name": "realtime-editor",
  "version": "0.5.0",
  "description": "Simple collaborative textareas - unstable beta",
  "author": {
    "name": "T.A.K.E.",
    "email": "take@takedesign.dk",
    "url": "http://takedesign.dk"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/takedesign/realtime-editor.git"
  },
  "license": "Apache Version 2.0",
  "dependencies": {
    "diff-match-patch": "^1.0.0",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "jshint": "^2.9.1"
  },
  "_id": "realtime-editor@0.3.0",
  "_shasum": "b7acbfd76681bc4572dcb87c031ce7fc98741ecc",
  "_from": "realtime-editor@*",
  "_npmVersion": "3.8.9",
  "_nodeVersion": "4.4.4",
  "_npmUser": {
    "name": "take",
    "email": "take@takedesign.dk"
  },
  "dist": {
    "shasum": "b7acbfd76681bc4572dcb87c031ce7fc98741ecc",
    "tarball": "https://registry.npmjs.org/realtime-editor/-/realtime-editor-0.3.0.tgz"
  },
  "maintainers": [
    {
      "name": "take",
      "email": "take@takedesign.dk"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/realtime-editor-0.3.0.tgz_1462549149459_0.9156533244531602"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/realtime-editor/-/realtime-editor-0.3.0.tgz"
}
